HUGGINGFACE_API_KEY=your_hf_token_here
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True
SECRET_KEY=your_django_secret_key_here